arsenvlad/codespaces-actions-experiments/.github/actions/hello-world-docker-action/action.yml
name: 'Hello World Docker Action'
description: 'Greet someone and record the time'
inputs:
  who-to-greet: # id of input
    descripition: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

arsenvlad/codespaces-actions-experiments/.github/workflows/learn-github-actions.yml
- name: Hello World Docker Action Step
  uses: ./.github/actions/hello-world-docker-action
  id: hello
  with:
    who-to-greet: 'ArsenVlad'